{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/sources/poky/bitbake/lib",
			"${workspaceFolder}/sources/poky/meta/lib"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}/sources/poky/bitbake/lib",
			"${workspaceFolder}/sources/poky/meta/lib"
		],
		"files.associations": {
			"*.conf": "bitbake",
			"*.inc": "bitbake"
		},
		"search.exclude": {
			"/build/**": true,
			"/downloads/**": true,
		},
		"files.watcherExclude": {
			"**/build/**": true,
			"**/downloads/**": true,
			"**/.git/**": true,
		}
	}
}