
BBPATH .= ":${LAYERDIR}"

# BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
#             ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipe-*/*.bb \
            ${LAYERDIR}/recipe-*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sandbox"
BBFILE_PATTERN_meta-sandbox = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sandbox = "6"

LAYERVERSION_meta-sandbox = "1"
LAYERSERIES_COMPAT_meta-sandbox = "scarthgap"