LAYERVERSION = "1"

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "meta-sandbox"
BBFILE_PATTER_meta-sandbox = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sandbox = "6"
